# demo_DolgovBKS2203

./: compiler.xml  dataSources.local.xml  dataSources.xml  encodings.xml  jarRepositories.xml  misc.xml  modules.xml  pom.xml  workspace.xml  Правки TODO по проекту.docx
Dolgov/JWTconfiguration/: JwtTokenFilter.java  JwtTokenProvider.java
Dolgov/controllers/: DeviceController.java  LicenseController.java  LicensingControllerCheck.java  RegistrationUsersController.java
Dolgov/entity/: ApplicationUser.java  AuthenticationRequest.java  LicenseActivation.java  Permission.java  Ticket.java
Dolgov/services/impl/: DeviceService.java  LicenseHistoryService.java  LicenseTypeService.java  ProductService.java
Dolgov/storage/: ApplicationUserRepository.java  LicenseHistoryRepository.java  LicenseTypeRepository.java  ProductRepository.java
Dolgov_RBPO/: pom.xml
Dolgov_RBPO/src/main/java/org/example/Dolgov/: KursApplication.java
Dolgov_RBPO/src/main/java/org/example/Dolgov/controllers/: ApplicationUserController.java  AuthenticationController.java  LicenseTypeController.java  LicensingControllerActivation.java  LicensingControllerCheck.java  LicensingControllerCreate.java  LicensingControllerUpdate.java  ProductForLicenseController.java  RegistrationUsersController.java
Dolgov_RBPO/src/main/java/org/example/Dolgov/entity/: ApplicationRole.java  Device.java  DeviceLicense.java  License.java  LicenseCheck.java  LicenseCreate.java  LicenseHistory.java  LicenseUpdate.java  Product.java  RegistrationRequest.java  Ticket.java  UserDetailsImpl.java
Dolgov_RBPO/src/main/java/org/example/Dolgov/storage/: DeviceLicenseRepository.java  LicenseHistoryRepository.java  LicenseRepository.java
Dolgov_RBPO/src/main/resources/: README.md
Dolgov_RBPO/src/test/java/org/example/Dolgov/: KursApplicationTests.java
JWTconfiguration/: SecurityApplicationConfig.java
controllers/: DeviceController.java  LicenseController.java  LicenseTypeController.java  LicensingControllerActivation.java  LicensingControllerCheck.java  LicensingControllerCreate.java  LicensingControllerUpdate.java  ProductForLicenseController.java
entity/: AuthenticationResponse.java  Device.java  DeviceLicense.java  License.java  LicenseCheck.java  LicenseHistory.java  LicenseType.java  Ticket.java
services/impl/: DeviceService.java  LicenseHistoryService.java  LicenseTypeService.java
src/main/java/org/example/kurs/: KursApplication.java
src/main/java/org/example/kurs/configuration/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/example/kurs/controller/: ApplicationUserController.java  AuthenticationController.java  DeviceController.java  LicenseController.java  LicenseTypeController.java  LicensingControllerActivation.java  LicensingControllerCheck.java  LicensingControllerCreate.java  LicensingControllerUpdate.java  ProductController.java  RegistrationController.java
src/main/java/org/example/kurs/model/: ApplicationRole.java  ApplicationUser.java  AuthenticationRequest.java  AuthenticationResponse.java  Device.java  DeviceLicense.java  License.java  LicenseActivationRequest.java  LicenseCheckRequest.java  LicenseCreateRequest.java  LicenseHistory.java  LicenseType.java  LicenseUpdateRequest.java  Permission.java  Product.java  RegistrationRequest.java  Ticket.java  UserDetailsImpl.java
src/main/java/org/example/kurs/repository/: ApplicationUserRepository.java  DeviceLicenseRepository.java  DeviceRepository.java  LicenseHistoryRepository.java  LicenseRepository.java  LicenseTypeRepository.java  ProductRepository.java
src/main/java/org/example/kurs/service/impl/: DeviceService.java  LicenseHistoryService.java  LicenseTypeService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/java/ru/mtuci/demo/: DemoApplication.java
src/main/java/ru/mtuci/demo/configuration/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/ru/mtuci/demo/controller/: DemoController.java  DetailsController.java
src/main/java/ru/mtuci/demo/model/: ApplicationLicense.java  ApplicationRole.java  ApplicationUser.java  Demo.java  Details.java  Info.java  Permission.java  UserDetailsImpl.java
src/main/java/ru/mtuci/demo/repository/: DemoRepository.java  DetailsRepository.java  UserRepository.java
src/main/java/ru/mtuci/demo/service/: DemoService.java
src/main/java/ru/mtuci/demo/service/impl/: DemoServiceImpl.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/kurs/: KursApplicationTests.java
src/test/java/ru/mtuci/demo/: DemoApplicationTests.java
storage/: ApplicationUserRepository.java  DeviceRepository.java  LicenseTypeRepository.java  ProductRepository.java
(+4 files in other folders)
