# ???????? ??????????
spring.application.name=Kurs

# ????????? ??????????? ? ???? ?????? MySQL
# URL ??? ??????????? ? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/kursovaya
# ??? ???????????? ???? ??????
spring.datasource.username=root
# ?????? ??? ??????? ? ???? ??????
spring.datasource.password=12345678
# ??????? ??? ?????? ? MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? Hibernate
# ?????????????? ?????????? ?????? ???? ?????? (? ?????? ??????: ?????????? ????? ??? ?????????????)
spring.jpa.hibernate.ddl-auto=update
# ????????? ??????????? SQL-???????? ??? ???????
spring.jpa.show-sql=true

# ????????? JWT (JSON Web Token)
# ????????? ???? ??? ??????? ???????
jwt.secret=DolgovNikolaiDmitrievi4BKS2203DND0
# ????? ????? ?????? ? ????????????? (1 ???)
jwt.expiration=3600000